# webMvc

./: pom.xml
src/main/java/com/webapp/controller/: LoginController.java  RegisterationController.java
src/main/java/com/webapp/controllers/: EmployeeController.java  HomeController.java  RegisterationController.java
src/main/java/com/webapp/dataRepository/interfaces/: EmployeeDataRepository.java
src/main/java/com/webapp/entities/: Employee.java
src/main/java/com/webapp/servlets/: LoginServlet.java
src/main/java/webapp/: LoginServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: todo-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: employeeDetails.jsp  login.jsp  newUserForm.jsp  welcome.jsp
